<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile_graph"
    app:startDestination="@id/myCrownFragment">

    <fragment
        android:id="@+id/myCrownFragment"
        android:name="com.example.cafeappproject.fragment.MyCrownFragment"
        android:label="fragment_my_crown"
        tools:layout="@layout/fragment_my_crown" >
        <action
            android:id="@+id/action_myCrownFragment_to_crownUsageHistoryFragment"
            app:destination="@id/crownUsageHistoryFragment" />
        <action
            android:id="@+id/action_myCrownFragment_to_membershipCardManagementFragment"
            app:destination="@id/membershipCardManagementFragment" />
        <action
            android:id="@+id/action_myCrownFragment_to_nav_graph"
            app:destination="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/crownUsageHistoryFragment"
        android:name="com.example.cafeappproject.fragment.CrownUsageHistoryFragment"
        android:label="fragment_crown_usage_history"
        tools:layout="@layout/fragment_crown_usage_history" >
        <action
            android:id="@+id/action_crownUsageHistoryFragment_to_membershipCardManagementFragment"
            app:destination="@id/membershipCardManagementFragment" />
        <action
            android:id="@+id/action_crownUsageHistoryFragment_to_myCrownFragment"
            app:destination="@id/myCrownFragment" />
    </fragment>
    <fragment
        android:id="@+id/membershipCardManagementFragment"
        android:name="com.example.cafeappproject.fragment.MembershipCardManagementFragment"
        android:label="fragment_membership_card_management"
        tools:layout="@layout/fragment_membership_card_management" >
        <action
            android:id="@+id/action_membershipCardManagementFragment_to_crownUsageHistoryFragment"
            app:destination="@id/crownUsageHistoryFragment" />
        <action
            android:id="@+id/action_membershipCardManagementFragment_to_myCrownFragment"
            app:destination="@id/myCrownFragment" />
    </fragment>
    <include app:graph="@navigation/nav_graph" />
</navigation>