<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SignUpFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_up_logo"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/id_txt_signup_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginRight="20dp"
                android:hint="닉네임"
                android:backgroundTint="@color/gray"
                android:textColorHint="@color/gray"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/id_btn_signup_nicknamecheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="0dp"
                android:text="확인" />

        </LinearLayout>

        <EditText
            android:id="@+id/id_txt_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="이메일"
            android:backgroundTint="@color/gray"
            android:textColorHint="@color/gray"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/id_subtxt_signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="로그인 / 본인 확인 이메일"
            android:textColor="@color/darkred"
            android:layout_gravity="end"/>

        <EditText
            android:id="@+id/id_txt_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="비밀번호"
            android:backgroundTint="@color/gray"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/id_subtxt_signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="비밀번호를 입력해 주세요.\n(영어, 숫자, 특수문자 포함)"
            android:textColor="@color/darkred"
            android:gravity="right"
            android:layout_gravity="end"/>

        <EditText
            android:id="@+id/id_txt_signup_reconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="비밀번호 확인"
            android:backgroundTint="@color/gray"
            android:textColorHint="@color/gray"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/id_subtxt_signup_reconfirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="&#x9;&#x9;비밀번호가 일치하지 않습니다."
            android:textColor="@color/darkred"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/id_btn_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:text="가입" />

            <Button
                android:id="@+id/id_btn_signup_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:text="취소" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>