<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <!-- Top  -->
    <LinearLayout
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pk_coffee_logo"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/id_btn_toolbar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_toolbar_menu"
        android:background=""
        android:scaleType="fitCenter"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tb_main"
        app:layout_constraintBottom_toBottomOf="@id/tb_main"/>

    <!-- Main Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_graivty="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main">

        <!-- Image Slider -->
        <include
            layout="@layout/fragment_main_slider"
            android:id="@+id/panel0_main"/>

        <!-- Menu Buttons -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="100"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/id_btn_main_membership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background=""
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_membership" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PK멤버쉽" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/id_btn_main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background=""
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/id_btn_main_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background=""
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쿠폰" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/id_btn_main_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background=""
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_store" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/id_btn_main_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background=""
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_event" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이벤트" />

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>