<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingFragment">

    <ImageButton
        android:id="@+id/id_btn_setting_backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_coupon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:text="설정"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_txt_setting_scrollbar"/>

    <ScrollView
        android:id="@+id/id_txt_setting_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.93"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="10">

            <!--로그인 설정-->
            <TextView
                style="@style/style_setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:text="로그인 설정" />

            <TextView
                android:id="@+id/id_btn_setting_logout"
                style="@style/style_setting_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:text="로그아웃" />

            <TextView
                style="@style/style_setting_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동 로그인"
                android:layout_columnWeight="0.8" />

            <Switch
                android:id="@+id/id_switch_setting_autologin"
                style="@style/style_setting_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_columnWeight="0.2"
                />


            <!--알림 설정-->
            <TextView
                style="@style/style_setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:text="알림 설정" />

            <TextView
                style="@style/style_setting_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="푸시 알림"
                android:layout_columnWeight="0.8" />

            <Switch
                android:id="@+id/id_switch_setting_pushalarm"
                style="@style/style_setting_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_columnWeight="0.2"
                />


        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>