<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_constraint_drawer_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/id_linear_btns_drawer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.05">

        <ImageButton
            android:id="@+id/id_btn_notifications_drawer"
            android:src="@drawable/ic_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>

        <ImageButton
            android:id="@+id/id_btn_settings_drawer"
            android:src="@drawable/ic_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>

        <ImageButton
            android:id="@+id/id_btn_close_drawer"
            android:src="@drawable/ic_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/id_txt_nametitle_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="깐부 님(RED)"
        style="@style/TextAppearance.CafeAppProject.Headline3"
        app:layout_constraintTop_toBottomOf="@id/id_linear_btns_drawer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/id_txt_memberdesc0_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특별한 RED멤버입니다."
        style="@style/TextAppearance.CafeAppProject.Body1"
        app:layout_constraintTop_toBottomOf="@id/id_txt_nametitle_drawer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/id_txt_memberdesc1_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레드만의 특별한 혜택을 즐겨보세요."
        style="@style/TextAppearance.CafeAppProject.Body1"
        app:layout_constraintTop_toBottomOf="@id/id_txt_memberdesc0_drawer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_txt_memberdesc1_drawer"
        app:layout_constraintDimensionRatio="1.6:1"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/darkred"
            android:padding="32dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_star_red"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="멤버십카드"
                    android:layout_weight="1"
                    style="@style/TextAppearance.CafeAppProject.Headline4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="right">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="구매하기" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>