<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/colorBackgroundFloating">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_logo_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pk_coffee_logo"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageButton
            android:id="@+id/id_btn_toolbar_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_toolbar_menu"
            android:background=""
            android:scaleType="fitCenter"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_logo_main"
            app:layout_constraintBottom_toBottomOf="@id/ic_logo_main"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.appcompat.widget.Toolbar>